/* Variáveis de cores para o tema claro */

:root {
  --background-color: #f4f4f4;
  --text-color: #333;
  --form-background-color: #fff;
  --input-background-color: transparent;
  --input-text-color: white;
  --input-border-color: #372df6;
  --button-background-color: #2656be;
  --table-header-background-color: #2656be;
  --table-row-background-color: #f9f9f9;
  --table-background-color: white;
  --box-shadow-color: rgba(0, 0, 0, 0.1);
}

@media (prefers-color-scheme: dark) {
   :root {
      --background-color: #181818;
      --text-color: #f0f0f0;
      --form-background-color: #333;
      --input-background-color: #444;
      --input-text-color: #f0f0f0;
      --input-border-color: #372df6;
      --button-background-color: #2656be;
      --table-header-background-color: #2656be;
      --table-row-background-color: #222;
      --table-background-color: #333;
      --box-shadow-color: rgba(0, 0, 0, 0.5);
  }
}


.sidebar {
width: 60px;
height: 100vh;
background-color:var(--fundo);
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: center;
padding-top: 20px;
padding-bottom: 20px;
box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
position: fixed;
z-index: 9;
}

/* Estilos gerais para o layout */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: var(--background-color);
  color: var(--text-color);
  transition: background-color 0.3s, color 0.3s;
}


/* Cabeçalho */

h1 {
  text-align: center;
  padding: 20px;
  background-color: var(--button-background-color);
  color: white;
  margin: 0;
}
.cab {
  display: flex;
  align-items: center;
  color: var(--text-color);
  margin: 0;
}

h3 {
  margin-left: 40%;
  font-size: 1.2em; 
  color: white;
}
.v_c {
display: inline-block;
text-transform: uppercase;
color: aliceblue;
background-color: #2931c9;
text-align: center;
font-size: 0.9em;
padding: 8px 12px;
box-shadow: 2px 6px 12px rgba(0, 0, 0, 0.3);
border-radius: 5px;
cursor: pointer;
text-decoration: none;
white-space: nowrap;
margin-left: auto; /* Empurra o botão para o final do container */
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}


/* Estilos para o formulário de filtros */

form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 15px;
  margin-bottom: 20px;
  background-color: var(--form-background-color);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px var(--box-shadow-color);
}

form label {
  flex: 1 1 100%;
  margin-bottom: 5px;
  color: var(--text-color);
  max-width: 100px;
  text-align: center;
}

form input {
  flex: 1 1 45%;
  padding: 10px;
  border: 1px solid var(--input-border-color);
  border-radius: 4px;
  background-color: var(--input-background-color);
  color: var(--input-text-color);
  max-width: 150px;
}

form button {
  flex: 1 1 100%;
  padding: 10px;
  background-color: var(--button-background-color);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

form button:hover {
  background-color: var(--button-background-color);
}


/* Estilos para a tabela de auditoria */

table {
  width: 100%;
  border-collapse: collapse;
  background-color: var(--table-background-color);
  margin-top: 20px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 10px var(--box-shadow-color);
}

select {
  width: 100%;
  min-width: 150px;
  height: 50px;
  margin-left: 15px;
  border-radius: 5px;
  border: 1px solid var(--input-border-color);
  background-color: var(--input-background-color);
  color: var(--input-text-color);
  box-sizing: border-box;
}

thead {
  background-color: var(--table-header-background-color);
  color: white;
}

thead th {
  padding: 15px;
  text-align: center;
}

tbody td {
  padding: 15px;
  border-bottom: 1px solid #ddd;
  text-align: center;
  word-wrap: break-word;
  word-break: break-all;
  white-space: normal;
}

tbody tr:nth-child(even) {
  background-color: var(--table-row-background-color);
}

.date {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

.date-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.date-item input {
  padding: 10px;
  max-width: 150px;
  box-sizing: border-box;
}

input {
  color: white;
  border: 2px solid #8707ff;
  border-radius: 10px;
  padding: 10px 25px;
  background: transparent;
}

input:active {
  box-shadow: 2px 2px 15px #8707ff inset;
}

.modal {
  display: none;
  position: fixed;
  z-index: 9;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  align-items: center;
  overflow: hidden;
  overflow-y: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  margin-top: 20px;
  align-items: center;
  width: fit-content;
  max-width: auto;
  border: 1px solid #888;
  overflow-x: hidden;
  border-radius: 1em;
  text-align: center;
}

.modal-content tbody td {
  color: white;
}

.modal-content table {
  width: auto;
  margin: auto;
  background-color: #333;
  color: white;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
tbody td a {
  display: inline-block;
  text-transform: uppercase;
  color: aliceblue;
  background-color: rgb(67, 43, 226);
  text-align: center;
  padding: 10px 5px;
  box-shadow: 5px 15px 25px rgba(0, 0, 0, 0.35);
  border-radius: 5px;
  cursor: pointer;
  width: 60%;
  margin-top: 0;
  word-break: keep-all;
  white-space: normal;
  overflow-wrap: break-word;
  text-decoration: none;
}

.grafico-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-around;
  margin: 20px 0;
}

.grafico-container {
  flex: 1 1 30%;
  /* Cada gráfico ocupa cerca de 30% da largura da tela */
  min-width: 300px;
  /* Largura mínima para cada gráfico */
  max-width: 500px;
  /* Largura máxima para cada gráfico */
  height: 400px;
  /* Altura fixa para cada gráfico */
  background-color: var(--background-color);
  box-shadow: 0 0 10px var(--box-shadow-color);
  padding: 10px;
  border-radius: 8px;
  align-items: center;
}

.grafico-container h1 {
  font-size: 100%;
  margin: 10px;
  height: 1%;
  border-radius: 3px;
  background-color: rgba(0, 0, 0, 0.229);
}


/* From Uiverse.io by gagan-gv */


/* Hide the default checkbox */

.grafico-grid-exclusivo {
  display: flex;
  justify-content: center;
  /* Centraliza o conteúdo */
  margin: 20px auto;
  width: 100%;
  /* Ocupa toda a largura disponível */
  max-width: 1000px;
  /* Define uma largura máxima para o grid específico */
}

.grafico-grid-exclusivo .grafico-container {
  width: 100%;
  /* Garante que o container ocupe toda a largura do grid */
  background-color: var(--background-color);
  box-shadow: 0 0 10px var(--box-shadow-color);
  padding: 15px;
  border-radius: 8px;
  text-align: center;
}

.grafico-grid-exclusivo .grafico-container h1 {
  color: white;
  background-color: rgba(0, 0, 0, 0.229);
  font-size: 100%;
  height: 1%;
  border-radius: 8px;
}

.grafico-grid-exclusivo .graf {
  width: 500%;
  max-width: 1000px;
  margin-top: 0;}
  
  .download-btn {
    display: inline-block;
    text-transform: uppercase;
    color: aliceblue;
    background-color: #2931c9;
    text-align: center;
    font-size: 0.9em;
    padding: 8px 12px;
    box-shadow: 2px 6px 12px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    white-space: nowrap;
    margin: 10px;
  }
  
  .download-btn.loading {
    margin: 10px;
    background-color: #2931c9;
    color: white;
    width: 200px;
    position: relative;
    overflow: hidden;
}

.progress-bar {
    position: absolute;
    top: 0;
    left: 0;
    height: 150%;
    width: 0;
    background-color: #47be26;
    transition: width 0.3s ease;
    color: white;
}

@media (max-width: 768px) {
  .date-item input {
      flex: 1 1 100%;
      width: 100%;
      max-width: none;
      text-align: center;
  }
  .date {
      flex-direction: column;
  }
  form {
      flex-direction: column;
      gap: 10px;
  }
  form Label {
      max-width: none;
      align-items: center;
  }
  form button {
      flex: 1 1 100%;
  }
.cab{
display: flex;
flex-direction: column;
}
  h3 {
    margin: 0;
    font-size: 1.2em; 
    color: white;
  }
  .v_c {
    margin: 0;
    margin-top: 10;

}
  thead {
      display: none;
  }
  tbody td {
      display: block;
      width: 95%;
      text-align: end;
      padding: 10px;
      position: relative;
  }
  tbody td::before {
      content: attr(data-label);
      position: absolute;
      left: 10px;
      font-weight: bold;
      text-align: left;
      padding-right: 10px;
  }
  tbody tr {
      margin-bottom: 10px;
      border-bottom: 6px solid #194199;
      border-radius: 20px;
  }
  .modal-content table {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      /* Garante que a tabela ocupe a largura total */
      border-collapse: collapse;
      /* Remove os espaços entre as bordas das células */
      background-color: #333;
      /* Cor de fundo da tabela */
  }
  .modal-content thead {
      padding: auto;
      display: flex;
      flex-direction: column;
      width: 100%;
      background-color: #2656be;
      /* Cor de fundo do cabeçalho */
      color: white;
      /* Texto branco no cabeçalho */
  }
  .modal-content thead th {
      padding: auto;
      text-align: center;
      vertical-align: middle;
      word-wrap: break-word;
      white-space: normal;
  }
  .modal-content tbody {
      display: flex;
      flex-direction: column;
      width: 100%;
  }
  .modal-content tbody td {
      border-bottom: 1px solid #ddd;
      color: white;
      width: auto;
      text-align: center;
      vertical-align: middle;
      word-wrap: break-word;
      white-space: normal;
  }
  .modal-content tbody tr {
      display: flex;
      flex-wrap: nowrap;
      border-bottom: 0px solid #2656be;
      width: 100%;
  }
  .modal-content th:nth-child(1) {
      width: 48%;
  }
  .modal-content td:nth-child(1) {
      width: 40%;
  }
  .modal-content td:nth-child(2),
  .modal-content td:nth-child(3) {
      width: 30%;
      /* Segunda e terceira colunas (Valor Antigo e Novo Valor) ocupam 30% */
  }
  .modal {
      overflow-y: auto;
  }
  .modal-content {
      background-color: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      max-width: 500px;
      border-radius: 1em;
      text-align: center;
  }
  .grafico-container {
      justify-content: center;
      flex-direction: column;
      align-items: center;
  }
  .graf {
      margin-left: 2%;
      justify-content: center;
      flex-direction: column;
      align-items: center;
  }
}